# Task-Cat-Breeds-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbreeds/: CatDetailFragment.kt  CatListRecyclerAdapter.kt  CatModel.kt  FavCatFragment.kt  MainActivity.kt
app/src/main/java/com/example/catbreeds/API/: CatDAO.kt  CatFavDAO.kt  CatsAPI.kt  CatsDatabase.kt  Converters.kt  RetrofitBuilder.kt
app/src/main/java/com/example/catbreeds/Data/: CatDAO.kt  CatsDatabase.kt  Converters.kt
app/src/main/java/com/example/catbreeds/Util/: CustomSharedPreferences.kt  Extension.kt  MyApplication.kt
app/src/main/java/com/example/catbreeds/adapter/: CatListRecyclerAdapter.kt
app/src/main/java/com/example/catbreeds/model/: Breed.kt  CatModel.kt  CatModelItem.kt  Weight.kt  İmage.kt
app/src/main/java/com/example/catbreeds/view/: CatDetailFragment.kt  CatListFragment.kt  FavCatFragment.kt  MainActivity.kt
app/src/main/java/com/example/catbreeds/viewmodel/: BaseViewModel.kt  CatDetailViewModel.kt  CatListViewModel.kt  FavCatViewModel.kt
app/src/main/res/drawable/: ic_icon_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_detail.xml  fragment_cat_list.xml  fragment_fav_cat.xml  recycler_view_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
