<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/catListFragment"
        android:name="com.example.catbreeds.view.CatListFragment"
        android:label="CatListFragment">
        <action
            android:id="@+id/action_catListFragment_to_favCatFragment"
            app:destination="@id/favCatFragment" />
        <action
            android:id="@+id/action_catListFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.catbreeds.view.CatDetailFragment"
        android:label="fragment_cat_detail"
        tools:layout="@layout/fragment_cat_detail">
        <action
            android:id="@+id/action_catDetailFragment_to_catListFragment"
            app:destination="@id/catListFragment" />
        <argument
            android:name="uid"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/favCatFragment"
        android:name="com.example.catbreeds.view.FavCatFragment"
        android:label="fragment_fav_cat"
        tools:layout="@layout/fragment_fav_cat">
        <action
            android:id="@+id/action_favCatFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
        <action
            android:id="@+id/action_favCatFragment_to_catListFragment"
            app:destination="@id/catListFragment" />
    </fragment>
</navigation>